index.pug
doctype html

include external_imgs_data.pug
include project_component.pug

html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")
        title Portfofio Soworksl

        link(rel="stylesheet", href="public/reset.css")
        link(rel="stylesheet", href="public/main.css")

        //Google fonts
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet")

    body
        div.body-delegator
            header
                img.profile-pic(src="public/images/me.jpeg" alt="Jimy Aguasviva Pic")

                div.titles
                    h1 Jimy W. Aguasviva R.
                    b Full Stack Developer

            div.main-btns
                button.main-btn(onclick="javascript:location.href='https://drive.google.com/file/d/1RjyjyIbihMMZ7M62eoSkkE6poHPe1V43/view?usp=drive_link'") Download Curriculum
                button.main-btn(onclick="javascript:location.href='https://the11jblog.blogspot.com/'") Go to blog


            div.personal-info-bento
                div.personal-info-bento__cell.personal-info__summary
                    p Experienced and versatile autodidactic developer with a fervent passion  for tackling new challenges, particularly within the realms of low-level  programming and Linux systems. With a foundation built on self-directed  learning and a relentless drive for excellence, I thrive in  environments that demand innovative solutions and technical expertise.
                
                div.personal-info-bento__cell.personal-info__birth
                    img.birth-icon(src="public/icons/cake.svg" alt="cake icon")
                    div.birth__content
                        span.date-part
                            strong Day:
                            br
                            span 29

                        span.date-part
                            strong Month:
                            br
                            span Jul

                        span.date-part
                            strong Year:
                            br
                            span 2000

                div.personal-info-bento__cell.personal-info__emoji
                    span.info-bento__cell__emoji &#127758;

                div.personal-info-bento__cell.personal-info__location
                    img.location-icon(src="public/icons/location.svg" alt="location icon")
                    p Dominican Republic, Santo Domingo; Alma Rosa II, Club de leones street.

                a.personal-info-bento__cell(href="mailto:jimy.waner11@gmail.com")
                        img.info-bento__cell__img(src=gmail_icon, alt="gmail icon")

                a.personal-info-bento__cell(href="https://www.linkedin.com/in/jimy-aguasviva-781b32200/")
                    img.info-bento__cell__img(src=linkedin_icon, alt="linkedin icon")

                a.personal-info-bento__cell(href="https://github.com/soworksl2")
                    img.info-bento__cell__img(src=github_icon, alt="github icon")

                a.personal-info-bento__cell
                    span.info-bento__cell__emoji &#128153;

            main
                h2.sec-title Projects


                div.projects-cont
                    +project(name="Noblivion"
                            splash_content=String.fromCodePoint(0x1F4CB)
                            tags=['WIP'] link="https://github.com/soworksl2/noblivion_specification")
                        p A Todo list specification agnostic to the client, with generic CLI tools for its manipulation.

        footer
            p this project is under the LICENSE GPL-3.0 and the sorce code can be found <a href="https://github.com/soworksl2/portfolio">HERE</a>

            p Attributions and mentions are <a href="public/data/attributions.txt">HERE</a>

            div.last-contact-info
                p Made by Jimy Aguasviva (Soworksl)
                p <a href="mailto:jimy.waner11@gmail.com">jimy.waner11@gmail.com</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfofio Soworksl</title>
    <link rel="stylesheet" href="public/reset.css">
    <link rel="stylesheet" href="public/main.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="body-delegator">
      <header><img class="profile-pic" src="public/images/me.jpeg" alt="Jimy Aguasviva Pic">
        <div class="titles">
          <h1>Jimy W. Aguasviva R.</h1><b>Full Stack Developer</b>
        </div>
      </header>
      <div class="main-btns" onclick="javascript:location.href='https://drive.google.com/file/d/1RjyjyIbihMMZ7M62eoSkkE6poHPe1V43/view?usp=drive_link'">
        <button class="main-btn">Download Curriculum</button>
      </div>
      <div class="personal-info-bento">
        <div class="personal-info-bento__cell personal-info__summary">
          <p>Experienced and versatile autodidactic developer with a fervent passion  for tackling new challenges, particularly within the realms of low-level  programming and Linux systems. With a foundation built on self-directed  learning and a relentless drive for excellence, I thrive in  environments that demand innovative solutions and technical expertise.</p>
        </div>
        <div class="personal-info-bento__cell personal-info__birth"><img class="birth-icon" src="public/icons/cake.svg" alt="cake icon">
          <div class="birth__content"><span class="date-part"><strong>Day:</strong><br><span>29</span></span><span class="date-part"><strong>Month:</strong><br><span>Jul</span></span><span class="date-part"><strong>Year:</strong><br><span>2000</span></span></div>
        </div>
        <div class="personal-info-bento__cell personal-info__emoji"><span class="info-bento__cell__emoji">&#127758;</span></div>
        <div class="personal-info-bento__cell personal-info__location"><img class="location-icon" src="public/icons/location.svg" alt="location icon">
          <p>Dominican Republic, Santo Domingo; Alma Rosa II, Club de leones street.</p>
        </div><a class="personal-info-bento__cell" href="mailto:jimy.waner11@gmail.com"><img class="info-bento__cell__img" src="https://lh3.googleusercontent.com/0rpHlrX8IG77awQMuUZpQ0zGWT7HRYtpncsuRnFo6V3c8Lh2hPjXnEuhDDd-OsLz1vua4ld2rlUYFAaBYk-rZCODmi2eJlwUEVsZgg" alt="gmail icon"></a><a class="personal-info-bento__cell" href="https://www.linkedin.com/in/jimy-aguasviva-781b32200/"><img class="info-bento__cell__img" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="linkedin icon"></a><a class="personal-info-bento__cell" href="https://github.com/soworksl2"><img class="info-bento__cell__img" src="https://cdn-icons-png.flaticon.com/512/11378/11378785.png" alt="github icon"></a><a class="personal-info-bento__cell"><span class="info-bento__cell__emoji">&#128153;</span></a>
      </div>
      <main>
        <h2 class="sec-title">Projects</h2>
        <div class="projects-cont"><a class="project" href="https://github.com/soworksl2/noblivion_specification">
            <div class="project__splash">📋</div>
            <div class="project__info-cont">
              <h3>Noblivion</h3>
              <p>A Todo list specification agnostic to the client, with generic CLI tools for its manipulation.</p>
              <div class="project__tags-cont"><span>WIP</span>
              </div>
            </div></a>
        </div>
      </main>
    </div>
    <footer>
      <p>this project is under the LICENSE GPL-3.0 and the sorce code can be found <a href="https://github.com/soworksl2/portfolio">HERE</a></p>
      <p>Attributions and mentions are <a href="public/data/attributions.txt">HERE</a></p>
      <div class="last-contact-info">
        <p>Made by Jimy Aguasviva (Soworksl)</p>
        <p><a href="mailto:jimy.waner11@gmail.com">jimy.waner11@gmail.com</a></p>
      </div>
    </footer>
  </body>
</html>
